{
    "name": "thinkin.ui.xr.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:2c3d13853c7769245af9cd3408d5b2b0",
        "GUID:b4650ea1f391c3049abb859d2b764afb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}